# Freecam-1.8.9

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
.run/: LabyMod.run.xml  Minecraft Client.run.xml
core/src/main/java/de/amin/freecam/: FreecamAddon.java  FreecamConfig.java
core/src/main/java/de/amin/freecam/commands/: FreecamCommand.java
core/src/main/java/de/amin/freecam/util/: ReflectionHelper.java
core/src/main/resources/assets/freecam/i18n/: en_us.json
game-runner/src/v1_8_9/java/de/amin/v1_8_9/freecam/: Freecam.java  FreecamMod.java  Wrapper.java
game-runner/src/v1_8_9/java/de/amin/v1_8_9/mixins/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java
src/main/java/: FreecamForgeMod.java
src/main/java/de/amin/freecam/: Freecam.java  FreecamConfig.java  FreecamForgeMod.java  FreecamMod.java  Wrapper.java
src/main/java/de/amin/freecam/commands/: Command.java  CommandHandler.java
src/main/java/de/amin/freecam/commands/impl/: FreeCamCommand.java
src/main/java/de/amin/freecam/events/: RenderHand.java
src/main/java/de/amin/freecam/labymod/: FloatSliderElement.java  FreecamAddon.java  MixinLoader.java
src/main/java/de/amin/freecam/mixins/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java
src/main/resources/: addon.json  mcmod.info  mixins.freecam.json
